# config file to hold the account details
# sandbox account details - seller/facilator

SELLAR_SANDBOX_EMAIL = sannelson-facilitator@paypal.com
SELLAR_SANDBOX_PASSWORD = 69THE3VPKNLRG29D
SELLAR_SANDBOX_SIGNATURE = AFcWxV21C7fd0v3bYYYRCpSSRl31A6Y2zELdn07aMhTykIbZko0hIXUO

# LIVE account details - seller/facilator
SELLAR_LIVE_EMAIL = YOUR_LIVE_EMAIL
SELLAR_LIVE_PASSWORD = YOUR_LIVE_PASSWORD
SELLAR_LIVE_SIGNATURE = YOUR_LIVE_SIGNATURE

#false for 'live' and true for 'sandbox'
IS_APPLICATION_IN_SANDBOX =true

EXPRESS_CHECKOUT_SANDBOX_URL =https://www.sandbox.paypal.com/checkoutnow?token=
EXPRESS_CHECKOUT_LIVE_URL =https://www.paypal.com/checkoutnow?token=

ACCESS_TOKEN_URL =https://api.sandbox.paypal.com/v1/oauth2/token
CREATE_PAYMENT_URL =https://api.sandbox.paypal.com/v1/payments/payment
EXECUTE_PAYMENT_URL =https://api.sandbox.paypal.com/v1/payments/payment/{payment_id}/execute/
GET_PAYMENT_DETAILS =https://api.sandbox.paypal.com/v1/payments/payment/{payment_id}


ACCESS_TOKEN_URL_LIVE =https://api.paypal.com/v1/oauth2/token
CREATE_PAYMENT_URL_LIVE =https://api.paypal.com/v1/payments/payment
EXECUTE_PAYMENT_URL_LIVE =https://api.paypal.com/v1/payments/payment/{payment_id}/execute/
GET_PAYMENT_DETAILS_LIVE =https://api.paypal.com/v1/payments/payment/{payment_id}
STC_URL=https://api.sandbox.paypal.com/v1/risk/transaction-contexts/%s/%s

# App Client ID AND SECRET

CLIENT_ID=AViCPcsftEkFlWCou9c4Yq3onzvndHtm-OsqMpUp306-WwCl_A63SbSZcNB0uRzhLVbbu_k1a3Vxb4Si
SECRET=EMJzmmce4g_ScPr2MA7y9_-tU3Q9Z4zLJWu8CAZM5BMti2xYDkdB8HN39k_A6hGCWlT-QbGivm78kSwG

CLIENT_ID_LIVE =<LIVE_CLIENT_ID> 
SECRET_LIVE =<LIVE_CLIENT_SECRET>

BN_CODE=PP-DemoPortal-EC-JSV4-java-REST

CANCEL_URL=CancelCheckout
RETURN_URL= 
 

